# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtk
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/build-verify/
# =============================================================================
# Object build statements for EXECUTABLE target gtk


#############################################
# Order-only phony target for gtk

build cmake_object_order_depends_target_gtk: phony || .

build CMakeFiles/gtk.dir/widgets/sources/bouton.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/bouton.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\bouton.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/fenetre.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/fenetre.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\fenetre.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/bouton_radio.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/bouton_radio.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\bouton_radio.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/bouton_checklist.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/bouton_checklist.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\bouton_checklist.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/conteneur.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/conteneur.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\conteneur.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/common.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/common.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\common.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/texte.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/texte.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\texte.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/image.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/image.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\image.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/video.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/video.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\video.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/champ_texte.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/champ_texte.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\champ_texte.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/champ_motdepasse.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/champ_motdepasse.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\champ_motdepasse.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/champ_nombre.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/champ_nombre.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\champ_nombre.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/champ_select.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/champ_select.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\champ_select.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/champ_zone_texte.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/champ_zone_texte.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\champ_zone_texte.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/slider.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/slider.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\slider.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/menu.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/menu.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\menu.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/dialog.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/dialog.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\dialog.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/xml_parser.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/xml_parser.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\xml_parser.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/src/main_xml.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/src/main_xml.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\src\main_xml.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir

build CMakeFiles/gtk.dir/widgets/sources/export_xml.c.obj: C_COMPILER__gtk_unscanned_ C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/sources/export_xml.c || cmake_object_order_depends_target_gtk
  DEFINES = -DUI_EXEMPLE_PATH=\"C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/ui_exemple.txt\"
  DEP_FILE = CMakeFiles\gtk.dir\widgets\sources\export_xml.c.obj.d
  FLAGS = -std=gnu17 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -IC:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/widgets/headers -isystem C:/msys64/mingw64/bin/../include/gtk-4.0 -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/graphene-1.0 -isystem C:/msys64/mingw64/bin/../lib/graphene-1.0/include -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\gtk.dir
  OBJECT_FILE_DIR = CMakeFiles\gtk.dir\widgets\sources
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir


# =============================================================================
# Link build statements for EXECUTABLE target gtk


#############################################
# Link the executable gtk.exe

build gtk.exe: C_EXECUTABLE_LINKER__gtk_ CMakeFiles/gtk.dir/widgets/sources/bouton.c.obj CMakeFiles/gtk.dir/widgets/sources/fenetre.c.obj CMakeFiles/gtk.dir/widgets/sources/bouton_radio.c.obj CMakeFiles/gtk.dir/widgets/sources/bouton_checklist.c.obj CMakeFiles/gtk.dir/widgets/sources/conteneur.c.obj CMakeFiles/gtk.dir/widgets/sources/common.c.obj CMakeFiles/gtk.dir/widgets/sources/texte.c.obj CMakeFiles/gtk.dir/widgets/sources/image.c.obj CMakeFiles/gtk.dir/widgets/sources/video.c.obj CMakeFiles/gtk.dir/widgets/sources/champ_texte.c.obj CMakeFiles/gtk.dir/widgets/sources/champ_motdepasse.c.obj CMakeFiles/gtk.dir/widgets/sources/champ_nombre.c.obj CMakeFiles/gtk.dir/widgets/sources/champ_select.c.obj CMakeFiles/gtk.dir/widgets/sources/champ_zone_texte.c.obj CMakeFiles/gtk.dir/widgets/sources/slider.c.obj CMakeFiles/gtk.dir/widgets/sources/menu.c.obj CMakeFiles/gtk.dir/widgets/sources/dialog.c.obj CMakeFiles/gtk.dir/widgets/sources/xml_parser.c.obj CMakeFiles/gtk.dir/src/main_xml.c.obj CMakeFiles/gtk.dir/widgets/sources/export_xml.c.obj | C$:/msys64/mingw64/lib/libgtk-4.dll.a C$:/msys64/mingw64/lib/libpangocairo-1.0.dll.a C$:/msys64/mingw64/lib/libpangowin32-1.0.dll.a C$:/msys64/mingw64/lib/libpango-1.0.dll.a C$:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a C$:/msys64/mingw64/lib/libcairo-gobject.dll.a C$:/msys64/mingw64/lib/libcairo.dll.a C$:/msys64/mingw64/lib/libharfbuzz.dll.a C$:/msys64/mingw64/lib/libvulkan-1.dll.a C$:/msys64/mingw64/lib/libgraphene-1.0.dll.a C$:/msys64/mingw64/lib/libgio-2.0.dll.a C$:/msys64/mingw64/lib/libgobject-2.0.dll.a C$:/msys64/mingw64/lib/libglib-2.0.dll.a C$:/msys64/mingw64/lib/libintl.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libgtk-4.dll.a  C:/msys64/mingw64/lib/libpangocairo-1.0.dll.a  C:/msys64/mingw64/lib/libpangowin32-1.0.dll.a  C:/msys64/mingw64/lib/libpango-1.0.dll.a  C:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a  C:/msys64/mingw64/lib/libcairo-gobject.dll.a  C:/msys64/mingw64/lib/libcairo.dll.a  C:/msys64/mingw64/lib/libharfbuzz.dll.a  C:/msys64/mingw64/lib/libvulkan-1.dll.a  C:/msys64/mingw64/lib/libgraphene-1.0.dll.a  C:/msys64/mingw64/lib/libgio-2.0.dll.a  C:/msys64/mingw64/lib/libgobject-2.0.dll.a  C:/msys64/mingw64/lib/libglib-2.0.dll.a  C:/msys64/mingw64/lib/libintl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gtk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gtk.dir\
  TARGET_FILE = gtk.exe
  TARGET_IMPLIB = libgtk.dll.a
  TARGET_PDB = gtk.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\gtk.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\Documents\ILISI\ilisi1\phase3\gtk\projet\gtk\build-verify && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\USER\OneDrive\Desktop\Documents\ILISI\ilisi1\phase3\gtk\projet\gtk\build-verify && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\USER\OneDrive\Desktop\Documents\ILISI\ilisi1\phase3\gtk\projet\gtk -BC:\Users\USER\OneDrive\Desktop\Documents\ILISI\ilisi1\phase3\gtk\projet\gtk\build-verify"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtk: phony gtk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/build-verify

build all: phony gtk.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/build-verify/cmake_install.cmake: RERUN_CMAKE | C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USER/OneDrive/Desktop/Documents/ILISI/ilisi1/phase3/gtk/projet/gtk/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
